clientID: '204431285224-tkp873oj0pspi6spoq22ge68ckh3b6im.apps.googleusercontent.com'
clientSecret: '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',
callbackUrl: 'http://localhost:3001/api/auth/google/redirect',
scope: ['profile', 'email'],